<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.developer.plk.yukwisata.RMBajakLaut"
    tools:showIn="@layout/activity_rmbajak_laut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Lesehan Bajak Laut Tuban Spesial Ikan Segar Dan Seafood. Jl. Tuban-Semarang KM 5 (Timur Patung Kuda Jenu) Tuban. \n\n Alamat : Jl. Tuban -Semarang KM 05 Tuban, Sugih Waras, Kecamatan Tuban, Sugihwaras, Jenu, Kabupaten Tuban, Jawa Timur 62310 n\n\Website : https://lesehan-bajaklaut-tuban.blogspot.co.id/"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Peta" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
