<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:EE:C7:D2:1A:03:14:D4:FE:AB:2C:D1:95:35:73:54:EA:8E:DA:B5%3Bcom.example.andhika.yukwisata

    You can also add your credentials to an existing key, using these values:

    Package name:
    66:EE:C7:D2:1A:03:14:D4:FE:AB:2C:D1:95:35:73:54:EA:8E:DA:B5

    SHA-1 certificate fingerprint:
    66:EE:C7:D2:1A:03:14:D4:FE:AB:2C:D1:95:35:73:54:EA:8E:DA:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2SHKJXP5PtOAT7RVTpm28Ze8JB4tGdoE</string>
</resources>
