<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.developer.plk.yukwisata.MakamAsmoroqondi"
    tools:showIn="@layout/activity_makam_asmoroqondi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Makam Syeh Maulana Ibrahim Asmoro Qondi terletak di Desa Gesikharjo, Kecamatan Palang, Kabupaten Tuban. Masjid dan makam Syeh Maulana Ibrahim Asmoro Qondi hingga kini masih berdiri tegak dengan relief dan hiasan kaligrafi berusia ratusan tahun. Sejumlah peninggalan bersejarah seperti petilasan, gapura, dan cungkup makam masih kokoh berdiri sebagaimana aslinya. Sementara makam Syeh Maulana Ibrahim Asmoro Qondi terletak di sebelah barat masjid. Dari sekian banyak peninggalan, hanya bangunan masjid Asmoro Qondhi yang sudah mengalami renovasi, namun tidak mengurangi bentuk aslinya. Semacam jendela, pintu dan langit-langit masjid yang dipenuhi lafadz arab berbentuk kaligrafi ukir kayu jati kuno. Konon, masjid ini merupakan suatu tempat yang mustajabah.  Di samping kiri masjid terdapat sebuah sumur yang airnya diyakini dapat menyembuhkan berbagai macam penyakit. Selain sumur juga terdapat benda bersejarah seperti bedug, mimbar dan umpak."
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Peta dan Koordinat GPS: 6°58'6&quot;S   111°47'38&quot;E"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Lihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lihat Peta" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
